{
  "ConnectionStrings": {
    "DemoConnection": "Data Source=MOHAMED-EID;Database = DocproApp;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "2KpbKrRazv3BKVAalyM93GSEA1eLdlYA_TQ1ta2I_Zw",
    "Issuer": "AppSecuer",
    "Audience": "AppSecuerUser",
    "DurationInDays": 60
  }
}
